REACT_APP_FIREBASE_API_KEY=AIzaSyDyPXmWtdWLWejGVYQghnoFGethHjXLbt8
REACT_APP_FIREBASE_AUTH_DOMAIN=prepwiise.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prepwiise
REACT_APP_FIREBASE_STORAGE_BUCKET=prepwiise.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=120194204732
REACT_APP_FIREBASE_APP_ID=1:120194204732:web:db8fcbdc1933cc7a8cef39
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3W6V48H241
REACT_APP_FIREBASE_DATABASE_URL=https://prepwiise-default-rtdb.firebaseio.com
